# HCLProjectTesting

./: .gitignore  README.md
EcommerceProjectTesting/: .factorypath  pom.xml  testng.xml
EcommerceProjectTesting/reports/: ExtentReport.html
EcommerceProjectTesting/src/main/java/com/ecommerce/: Sample2.java  Sample5.java
EcommerceProjectTesting/src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java
EcommerceProjectTesting/src/main/java/utils/: ScreenshotUtil.java
EcommerceProjectTesting/src/test/java/tests/: ContactUsTest.java  HomePageTest.java
EcommerceProjectTesting/test-data/: sample.txt
EcommerceProjectTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceProjectTesting/test-output/AutomationSuite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
EcommerceProjectTesting/test-output/Default suite/: Default test.html  Default test.xml
EcommerceProjectTesting/test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductsTest.xml
ParaBankAutomationFramework/: testng.xml
ParaBankAutomationFramework/src/main/java/pages/: FindTransactionsPage.java  LoginPage.java  UpdateProfilePage.java
ParaBankAutomationFramework/src/test/java/tests/: FindTransactionsTest.java  LoginTest.java  UpdateProfileTest.java
UdemyProjectTesting/: pom.xml  testng.xml
UdemyProjectTesting/src/main/java/base/: DriverFactory.java
UdemyProjectTesting/src/main/java/pages/: BasePage.java  CourseDetailPage.java  HomePage.java  SearchResultsPage.java
UdemyProjectTesting/src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
UdemyProjectTesting/src/test/java/base/: BaseTest.java
UdemyProjectTesting/src/test/java/listeners/: TestListener.java
UdemyProjectTesting/src/test/java/tests/: CourseDetailTest.java  HomePageTest.java  SearchResultsTest.java
